<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mynotes.cqrs.demo</groupId>
  <artifactId>eureka-server</artifactId>
  <name>eureka-server</name>
  <packaging>jar</packaging>
  <description>Demo project for Spring Cloud eureka</description>

  <parent>
    <groupId>com.mynotes.cqrs.demo</groupId>
    <artifactId>cqrs-demo-root</artifactId>
    <version>0.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <container>
            <mainClass>com.mynotes.cqrs.demo.eureka.EurekaServerApplication</mainClass>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
