# learn-cqrs

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
axon-data/: README.md
axon-data/config/: axonserver.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/mynotes/cqrs/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mynotes/cqrs/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventsHandler.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/command/dto/: CreateProductDTO.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/command/interceptor/: CreateProductCommandInterceptor.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/command/rest/: ProductsCommandController.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/errorhandling/: ErrorMessage.java  ProductsServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/events/: ProductCreatedEvent.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/persistence/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java  ProductsRepository.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/query/dto/: ProductDTO.java
product-service/src/main/java/com/mynotes/cqrs/demo/productservice/query/rest/: ProductsQueryController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mynotes/cqrs/demo/productservice/: ProductServiceApplicationTests.java
